<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Images</title>
</head>
<body>

  <!-- Your code here -->
  <img src="https://vetstreet.brightspotcdn.com/dims4/default/72160e4/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F29%2Fac3ff0a7f711e0a0d50050568d634f%2Ffile%2FPomeranian-3-645mk062811.jpg">
  <img src="https://vetstreet.brightspotcdn.com/dims4/default/72160e4/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F29%2Fac3ff0a7f711e0a0d50050568d634f%2Ffile%2FPomeranian-3-645mk062811.jpg" alt="picture of a pomeranian dog">
  <img src="https://vetstreet.brightspotcdn.com/dims4/default/72160e4/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F29%2Fac3ff0a7f711e0a0d50050568d634f%2Ffile%2FPomeranian-3-645mk062811.jpg" alt="picture of a pomeranian dog" title="Our Little Pom!">

</body>
</html>
